{
  "name": "starter-project",
  "version": "0.1.0",
  "description": "A Next.js starter project with TypeScript, Tailwind CSS, Drizzle ORM, and Vitest",
  "private": true,
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "drizzle-orm",
    "vitest",
    "starter",
    "template"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf js scripts/*.js *.tsbuildinfo",
    "dev:kill": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true; pkill -f 'tsc --watch' 2>/dev/null || true; pkill -f 'next dev' 2>/dev/null || true; echo 'Killed all dev servers'",
    "dev": "(sleep 4 && open http://localhost:3000) & next dev",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"*.{ts,tsx}\" \"*.{js,mjs}\"",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"*.{ts,tsx}\" \"*.{js,mjs}\"",
    "lint:fix": "eslint . --fix",
    "lint": "eslint",
    "precommit": "npm run build",
    "database:generate": "drizzle-kit generate",
    "database:migrate": "drizzle-kit migrate",
    "database:push": "drizzle-kit push",
    "database:studio": "drizzle-kit studio",
    "quality": "npm run typecheck && npm run lint && npm run format && npm run test:run",
    "quality:quick": "npm run typecheck && npm run lint && npm run format",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
