{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx app/tools.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app --ext .ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@prism/cli": "workspace:*",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "database": "workspace:*",
    "dotenv": "^17.4.2",
    "logger": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "eslint": "^10.9.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
