{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "cli": ["../packages/cli/source"],
      "logger": ["../packages/logger/source"],
      "@logger/*": ["../packages/logger/source/*"],
      "database": ["../packages/database/source"]
    }
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules"]
}
